<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Database Homepage</title>
    <link rel="stylesheet" href="MeredithEntityStyles.css">
  </head>
  <body>

<!-- Maybe put back later
    <div id="title">
      <h2>Cart-ashian's Produce</h2>
    </div>
  -->

    <!--Nav bar-->
    <div id="nav_bar">
      <ul id="nav_bar_list">
        <li id="nav_bar_elem"><a href="index.html">Reports</a></li>
        <li id="nav_bar_elem"><a href="customers.html">Customers</a></li>
        <li id="nav_bar_elem"><a href="orders.html">Orders</a></li>
        <li id="nav_bar_elem"><a href="products.html">Products</a></li>
        <li id="nav_bar_elem"><a href="departments.html">Departments</a></li>
        <li id="nav_bar_elem"><a href="seasons.html">Seasons</a></li>
      </ul>
    </div>

    <div id="page_title">
      <h2>Customers</h2>
    </div>

    <div>
      <table>
        <tr>
          <th>CustomerID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Birthday</th>
          <th>Zipcode</th>
          <th>Modify</th>
        </tr>
        <!-- Sample data -->
        <tr>
          <td>1</td>
          <td>Bob</td>
          <td>Roberts</td>
          <td>15-02-1967</td>
          <td>14271</td>
          <td><button>Update</button><button>Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rob</td>
          <td>Boberts</td>
          <td>16-03-1968</td>
          <td>14272</td>
          <td><button>Update</button><button>Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Erma</td>
          <td>Jaloudi</td>
          <td>6-11-1996</td>
          <td>14263</td>
          <td><button>Update</button><button>Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Sallie</td>
          <td>Mae</td>
          <td>29-08-1974</td>
          <td>14272</td>
          <td><button>Update</button><button>Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Xiaopang</td>
          <td>Xi</td>
          <td>13-09-1985</td>
          <td>14271</td>
          <td><button>Update</button><button>Delete</button></td>
        </tr>
        <tr>
          <td>Auto-entered</td>
          <td><input type="text" placeholder="First Name"></input></td>
          <td><input type="text" placeholder="Last Name"></input></td>
          <td><input type="text" placeholder="Birthday"></input></td>
          <td><input type="text" placeholder="Zipcode"></input></td>
          <td><button id="submit_button">Submit</button> </td>
        </tr>
      </table>
    </div>
  </body>
  </html>


